# =========================================================
#       PLAY -- DEPLOY TETRATION SENSORS and change root password
# ---------------------------------------------------------

- name: Perform actions on all instances
  hosts: localhost
  connection: local

  tasks:
  - name: Create a File for testing
    ansible.builtin.file:
      path: /root/foo.conf
      state: touch
      mode: u=rw,g=r,o=r
